<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #d6e2f0;
        font-family: "Outfit", sans-serif;
      }

      .qr-container {
        margin: 200px auto;
        background-color: #ffffff;
        width: 250px;
        height: 400px;
        border-radius: 12px;
      }

      .qr-img {
        margin: 10px;
        width: 230px;

        border-radius: 8px;
      }
      .title {
        width: 230px;
        margin: 0 auto;
        font-size: 18px;
        padding: 0 20px;
        color: #1f3251;
      }

      .desc {
        width: 230px;
        margin: 10px auto;
        font-size: 14px;
        display: flex;
        text-align: center;
        color: #7b879d;
        /* padding: 0 60px 0 20px; */
      }
    </style>
  </head>
  <body>
    <div class="qr-container">
      <img src="images/image-qr-code.png" alt="" class="qr-img" />
      <h4 class="title">Improve your front-end skills by building projects</h4>
      <p class="desc">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Edgar Briandt</a>.
    </div>
  </body>
</html>
